{
    "name": "touch5/t5-sal-animation",
    "type": "typo3-cms-extension",
    "Version": "1.1.9",
    "description": "Adding the possibility to animate content elements on page scrolling",
    "authors": [
        {
            "name": "Michael Scheunemann",
            "role": "Developer",
            "email": "info@touch5.net",
            "homepage": "https://touch5.net"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-backend": "^12.4 || ^11.5"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.9.0"
    },
    "autoload": {
        "psr-4": {
            "Touch5\\T5SalAnimation\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Touch5\\T5SalAnimation\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/t5-sal-animation": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "t5_sal_animation"
        }
    }
}